# Gas limit override if default gas fails
DEPLOYER_GAS_LIMIT=10000000

# Etherscan API for verifying contracts on etherscan
DEPLOYER_ETHERSCAN_API_KEY=000000000000000000000000000000000000000

# Polygonscan API for verifying contracts on polygonscan
DEPLOYER_POLYGONSCAN_API_KEY=000000000000000000000000000000000000000

# Coinmarketcap API for reporting up to date gas price estimates for deployment and function calls
GAS_REPORTER_COINMARKETCAP_API_KEY=000000000000000000000000000000000000000

# Hardhat specific
DEPLOYER_HARDHAT_MNEMONIC="reduce chair insane vault universe fitness flame motor wood toy vacuum special"

# Test env specific 
DEPLOYER_TEST_TXNODE=http://local.node.example:8545
DEPLOYER_TEST_KEY=ba75c5fd16ae1151dc9f961e94e219994c6335a5b4148c624142243fb76306d6

# Mainnet specific 
DEPLOYER_MAINNET_TXNODE=http://mainnet.node.example:666
DEPLOYER_MAINNET_KEY=0xb644aa4a6ada1f1a996def5cee46b93922006d78754095525cefeed36f5ab1c0

# Mumbai specific 
DEPLOYER_MUMBAI_TXNODE=http://mainnet.node.example:666
DEPLOYER_MUMBAI_KEY=0xb644aa4a6ada1f1a996def5cee46b93922006d78754095525cefeed36f5ab1c0