name: Rerun Contract CI

on:
  workflow_run:
    workflows: [Contracts CI]
    types: [completed]
    branches: [ main ]
jobs:
  rerun-ci:
    if: ${{ !github.event.pull_request.draft }}
    uses: ./.github/workflows/ci.yaml
    secrets: inherit

