name: Rerun Contract CI

on:
  workflow_run:
    workflows: [Contracts CI]
    types: [completed]
    branches: [ main ]
jobs:
  rerun-ci:
    if: ${{ github.ref != 'refs/heads/main' }}
    uses: ./.github/workflows/ci.yaml
    secrets: inherit

